<!DOCTYPE html>
<html style class><head><meta charset="utf-8"><meta name="content-version" content="3.3.50"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;padding:0;}.acr-fragment,.acr-component{padding:0;}.acr-fragment img,.acr-component img{vertical-align:middle;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.text-container ul,.text-container ol{padding-left:40px;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}.acr-grid-column{box-sizing:border-box;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}.is-desktop-visible{display:block !important;}th.is-desktop-visible{display:table-cell !important;}.is-mobile-visible{display:none !important;}}.acr-dark-img{display:none;}</style><style data-name="grid" type="text/css">
  .acr-grid-table {
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;
  }

  .acr-grid-column,
  .acr-repeat-grid-column {
    box-sizing: border-box;
  }

  @media screen and (max-width: 500px) {
    .acr-grid-table td {
      display: block;
      min-width: 100%;
    }
  }
</style><style data-name="custom" type="text/css">.structure__table{margin-right:auto!important;margin-left:auto!important;background-color:transparent!important;}body,#acr-body{background-color:rgb(255, 255, 255)!important;}</style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body,#acr-body{width:100% !important;min-width:0px !important;}.structure__table{width:100% !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}.is-mobile-visible{display:block !important;}.is-desktop-visible{display:none !important;}}</style><style data-name="media-custom-prefers-color-scheme-dark" type="text/css">@media (prefers-color-scheme: dark){.acr-dark-img{display:inline-block!important;}.acr-light-img{display:none!important;}}</style><title>Family Account Review</title><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component, .acr-tmp-component {  margin: 0 !important;  border: none !important;}.acr-fragment {  margin: 0 !important;  border: none !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66, .colspan-n {  box-sizing: border-box !important;}.acr-grid-column {  box-sizing: border-box !important;}.divider-mso-hidden {  border: none !important;}</style><![endif]--></head><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 0px; padding-top: 0px;" ><![endif]--><body class id="acr-body" data-has-ext-mso-hack="true" style="min-width:600px;"><div class="acr-container"><div class="acr-structure is-header" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-source-uuid="ba941cae-74f1-4264-841b-8a1b3386c46f"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600" height="auto" style="height:auto;width:600px;"> <tbody> <tr role="presentation"> <th class="colspan1"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px 0px;" ><![endif]--><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;margin:10px 0px;" data-source-uuid="1c701579-9a76-4717-b831-08e55fe30f85" data-has-ext-mso-hack="true" data-has-int-mso-hack="true" contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;" ><![endif]--><img src="https://demo-system-next.s3.amazonaws.com/assets/citisignal/CitiSignal%20Logotype.png" width="195" style="height:auto;width:26%;max-width:26%;" height="auto"><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 20px;" ><![endif]--><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-source-uuid="7aded596-e7d2-4059-ab05-6fd9cfd5ac16" data-has-ext-mso-hack="true" style="margin:0px 20px;"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600" height="auto" style="height:auto;width:600px;"> <tbody> <tr role="presentation"> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="container" style="padding:0px;" data-source-uuid="9397e97f-cfbc-4a72-bc7c-1c31aa7b70b0" data-has-int-mso-hack="true" contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;" ><![endif]--><div class="container-wrapper"><div class="acr-fragment acr-component" data-component-id="text" data-source-uuid="7c7d29fc-87e7-467c-a45d-39f1bcd67792" style="background-color:rgb(130, 70, 133);padding:10px 0px 25px;" data-has-int-mso-hack="true" contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; background-color: rgb(130, 70, 133); padding: 10px 0px 25px;" ><![endif]--><div class="text-container" style="text-align:center;" contenteditable="true"><p style="text-align:center;"></p><h2 style="text-align:center;"><span style="color:rgb(250, 245, 245);">🎯 Your Family Account Review</span></h2><span style="color:rgb(250, 245, 245);">We found upgrade opportunities across your services</span><p style="text-align:center;"></p></div><!--[if mso]></td></tr></table><![endif]--></div></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component" data-component-id="text" data-source-uuid="68987120-c53e-4cc7-a3f7-96a88e3ed237" style="padding:20px;background-color:rgb(255, 255, 255);" data-has-int-mso-hack="true" contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px; background-color: rgb(255, 255, 255);" ><![endif]--><div class="text-container" contenteditable="true"><p><span style="font-size:initial;">Hi {{!-- [acr-start-expr-field] --}}{{target.vangeluw_citisignal_recipients.first_name}}{{!-- [acr-end-expr-field] --}},</span></p><p><span style="font-size:initial;"><br></span></p><p>We've reviewed all services on your family account and found several upgrade opportunities that could improve your experience and save you money.</p></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><!--[if mso]></td></tr></table><![endif]--> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-source-uuid="a0474143-dd68-4b00-9db2-1f3f0c529098"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600" height="auto" style="height:auto;width:600px;"> <tbody> <tr role="presentation"> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" data-source-uuid="7ad055f4-e523-4ac8-bb1b-65c959837a55" contenteditable="true">{%#if equals(target.enrichment.citisignal_internet_subscriptions.subscription_status, "active")%}
<div class="service-card" style="background-color:#ffffff;border:2px solid #f0f0f0;border-radius:15px;padding:25px;margin-bottom:20px;box-shadow:0 2px 8px rgba(0,0,0,0.08);">
  
  <h2 style="color:#824685;font-size:20px;margin:0 0 15px 0;display:flex;align-items:center;gap:10px;">
    <span class="service-icon">📡</span> Your Fiber Max Internet
  </h2><div class="service-details"><p>
      <strong>Current Plan:</strong>
      {{!-- [acr-start-expr-field] --}}
        {{target.enrichment.citisignal_internet_subscriptions3.advertised_speed_mbps}}{{!-- [acr-end-expr-field] --}}Mbps - ${{!-- [acr-start-expr-field] --}}
        {{target.enrichment.citisignal_internet_subscriptions3.monthly_recurring_charge}}
      {{!-- [acr-end-expr-field] --}}/month
    </p><p>
      <strong>Monthly Usage:</strong> 
      {{!-- [acr-start-expr-field] --}}{%#if target.enrichment.citisignal_internet_subscriptions3.data_cap_gb = 0 %} 
{{target.enrichment.citisignal_internet_subscriptions3.avg_bandwidth_usage_gb}} GB (Unlimited) 
{%else%} 
{{target.enrichment.citisignal_internet_subscriptions3.avg_bandwidth_usage_gb}} GB % of {{target.enrichment.citisignal_internet_subscriptions3.data_cap_gb}} GB cap 
{%/if%} {{!-- [acr-end-expr-field] --}}
    </p><p>
      <strong>Connected Devices:</strong> 3 devices
    </p></div><div class="recommendation" style="background-color:#fff8e6;border-left:4px solid #824685;padding:12px 15px;margin:10px 0;border-radius:5px;"><p style="margin:5px 0;font-size:14px;">
      <strong>💡 Recommendation:</strong> Upgrade to 1 Gig for better streaming performance
    </p><p style="margin:5px 0;font-size:14px;color:#824685;font-weight:700;font-size:16px;">
      <class="savings">New price: $99.99/month | Faster speeds for 4 devices</class="savings">
    </p></div><br><!-- Centered Button --><div style="text-align:center;">
    <a href="#" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink">
      <div class="button-container" style="width:220px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px solid rgb(39, 39, 39);border-radius:15px;height:28px;line-height:28px;background-color:rgb(130, 70, 133);" contenteditable="true">
        <span style="color:rgb(255, 255, 255);line-height:28px;text-decoration:none;">
          Upgrade Internet Speed
        </span>
      </div>
    </a>
  </div></div>{%else%} 
{%/if%}
</div><div class="acr-fragment acr-component" data-component-id="html" data-source-uuid="7ad055f4-e523-4ac8-bb1b-65c959837a55" contenteditable="true">{%#if isNotEmpty(target.enrichment.citisignal_mobile_subscriptions1.account_id)%} 
<h2 style="color:#824685;font-size:20px;margin:0 0 15px 0;display:flex;align-items:center;gap:10px;">
    <span class="service-icon">📡</span> Your Mobile Services
  </h2><div class="service-card" style="background-color:#ffffff;border:2px solid #f0f0f0;border-radius:15px;padding:25px;margin-bottom:20px;box-shadow:0 2px 8px rgba(0,0,0,0.08);"><div class="service-details"><div class="container-wrapper"><div class="acr-fragment acr-component" data-component-id="text" data-source-uuid="f6479d65-25b6-42b9-961c-e11f1f910495" contenteditable="false"><div class="text-container" contenteditable="true"><p></p><h2>
            <span style="color:rgb(130, 70, 133);">📱 </span>
            <span style="font-weight:normal;font-size:initial;">Line 1: </span>
            {{!-- [acr-start-expr-field] --}}
              {{target.enrichment.citisignal_mobile_subscriptions1.phone_number}}
            {{!-- [acr-end-expr-field] --}}
            <br>
            <span style="color:rgb(102, 102, 102);font-size:14px;font-weight:normal;">Current Device: </span>
            {{!-- [acr-start-expr-field] --}}
              {{target.enrichment.citisignal_mobile_subscriptions1.model}} ({{target.enrichment.citisignal_mobile_subscriptions1.device_age_months}} months old)
            {{!-- [acr-end-expr-field] --}}
          </h2><p><br></p>{%#if target.enrichment.citisignal_mobile_subscriptions1.is_upgrade_eligible1%} 
          <div class="recommendation" style="background-color:#fff8e6;border-left:4px solid #824685;padding:12px 15px;margin:10px 0;border-radius:5px;"><p style="margin:5px 0;font-size:14px;">
              <strong>💡 Upgrade Available</strong></p><p style="margin:5px 0;font-size:14px;">  
              Trade-in Value: $ {{target.enrichment.citisignal_mobile_subscriptions1.trade_in_value}} 
            </p><p style="margin:5px 0;font-size:14px;color:#824685;font-weight:700;font-size:16px;">
              <span class="savings">Recommended: {{target.enrichment.citisignal_mobile_subscriptions1.recommended_device_model}} - {{target.enrichment.citisignal_mobile_subscriptions1.monthly_payment}}/month</span>
            </p></div><br><!-- Centered Button --><div style="text-align:center;">
            <a href="#" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink">
              <div class="button-container" style="width:220px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px solid rgb(39, 39, 39);border-radius:15px;height:28px;line-height:28px;background-color:rgb(130, 70, 133);" contenteditable="true">
                <span style="color:rgb(255, 255, 255);line-height:28px;text-decoration:none;">
                  Upgrade This Line
                </span>
              </div>
            </a>
          </div>{%/if%}
          
        </div></div></div></div></div>{%/if%}</div><div class="acr-fragment acr-component" data-component-id="html" data-source-uuid="7ad055f4-e523-4ac8-bb1b-65c959837a55" contenteditable="true">{%#if isNotEmpty(target.enrichment.citisignal_mobile_subscriptions2.account_id)%} 
<div class="service-card" style="background-color:#ffffff;border:2px solid #f0f0f0;border-radius:15px;padding:25px;margin-bottom:20px;box-shadow:0 2px 8px rgba(0,0,0,0.08);"><div class="service-details"><div class="container-wrapper"><div class="acr-fragment acr-component" data-component-id="text" data-source-uuid="f6479d65-25b6-42b9-961c-e11f1f910495" contenteditable="false"><div class="text-container" contenteditable="true"><h2><span style="color:rgb(130, 70, 133);">📱 </span>
            <span style="font-weight:normal;font-size:initial;">Line 2: </span>
            {{!-- [acr-start-expr-field] --}}
              {{target.enrichment.citisignal_mobile_subscriptions2.phone_number}}
            {{!-- [acr-end-expr-field] --}}
            <br>
            <span style="color:rgb(102, 102, 102);font-size:14px;font-weight:normal;">Current Device: </span>
            {{!-- [acr-start-expr-field] --}}
              {{target.enrichment.citisignal_mobile_subscriptions2.model}} ({{target.enrichment.citisignal_mobile_subscriptions2.device_age_months}} months old)
            {{!-- [acr-end-expr-field] --}}
          </h2><p><br></p>{%#if target.enrichment.citisignal_mobile_subscriptions2.is_upgrade_eligible1%} 
           <div class="recommendation" style="background-color:#fff8e6;border-left:4px solid #824685;padding:12px 15px;margin:10px 0;border-radius:5px;"><p style="margin:5px 0;font-size:14px;">
              <strong>💡 Upgrade Available</strong></p><p style="margin:5px 0;font-size:14px;">  
              Trade-in Value: $ {{target.enrichment.citisignal_mobile_subscriptions2.trade_in_value}} 
            </p><p style="margin:5px 0;font-size:14px;color:#824685;font-weight:700;font-size:16px;">
              <span class="savings">Recommended: {{target.enrichment.citisignal_mobile_subscriptions2.recommended_device_model}} - ${{target.enrichment.citisignal_mobile_subscriptions2.monthly_price}}/month</span>
            </p></div><br><!-- Centered Button --><div style="text-align:center;">
            <a href="#" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink">
              <div class="button-container" style="width:220px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px solid rgb(39, 39, 39);border-radius:15px;height:28px;line-height:28px;background-color:rgb(130, 70, 133);" contenteditable="true">
                <span style="color:rgb(255, 255, 255);line-height:28px;text-decoration:none;">
                  Upgrade This Line
                </span>
              </div>
            </a>
          </div>{%/if%}
          
        </div></div></div></div></div>{%/if%}</div><div class="acr-fragment acr-component" data-component-id="html" data-source-uuid="7ad055f4-e523-4ac8-bb1b-65c959837a55" contenteditable="true">{%#if isNotEmpty(target.enrichment.citisignal_mobile_subscriptions3.account_id)%} 
<div class="service-card" style="background-color:#ffffff;border:2px solid #f0f0f0;border-radius:15px;padding:25px;margin-bottom:20px;box-shadow:0 2px 8px rgba(0,0,0,0.08);"><div class="service-details"><div class="container-wrapper"><div class="acr-fragment acr-component" data-component-id="text" data-source-uuid="f6479d65-25b6-42b9-961c-e11f1f910495" contenteditable="false"><div class="text-container" contenteditable="true"><h2><span style="color:rgb(130, 70, 133);">📱 </span>
            <span style="font-weight:normal;font-size:initial;">Line 3: </span>
            {{!-- [acr-start-expr-field] --}}
              {{target.enrichment.citisignal_mobile_subscriptions3.phone_number}}
            {{!-- [acr-end-expr-field] --}}
            <br>
            <span style="color:rgb(102, 102, 102);font-size:14px;font-weight:normal;">Current Device: </span>
            {{!-- [acr-start-expr-field] --}}
              {{target.enrichment.citisignal_mobile_subscriptions3.model}} ({{target.enrichment.citisignal_mobile_subscriptions3.device_age_months}} months old)
            {{!-- [acr-end-expr-field] --}}
          </h2><p><br></p>{%#if target.enrichment.citisignal_mobile_subscriptions3.is_upgrade_eligible%} 
            <div class="recommendation" style="background-color:#fff8e6;border-left:4px solid #824685;padding:12px 15px;margin:10px 0;border-radius:5px;"><p style="margin:5px 0;font-size:14px;">
              <strong>💡 Upgrade Available</strong></p><p style="margin:5px 0;font-size:14px;">  
              Trade-in Value: $ {{target.enrichment.citisignal_mobile_subscriptions3.trade_in_value}} 
            </p><p style="margin:5px 0;font-size:14px;color:#824685;font-weight:700;font-size:16px;">
              <span class="savings">Recommended: {{target.enrichment.citisignal_mobile_subscriptions3.recommended_device_model}} - {{target.enrichment.citisignal_mobile_subscriptions3.recommendedDeviceMontlyPrice}}/month</span>
            </p></div><br><!-- Centered Button --><div style="text-align:center;">
            <a href="#" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink">
              <div class="button-container" style="width:220px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px solid rgb(39, 39, 39);border-radius:15px;height:28px;line-height:28px;background-color:rgb(130, 70, 133);" contenteditable="true">
                <span style="color:rgb(255, 255, 255);line-height:28px;text-decoration:none;">
                  Upgrade This Line
                </span>
              </div>
            </a>
          </div>{%/if%}
          
        </div></div></div></div></div>{%/if%}</div><div class="acr-fragment acr-component" data-component-id="html" data-source-uuid="7ad055f4-e523-4ac8-bb1b-65c959837a55" contenteditable="true">{%#if isNotEmpty(target.enrichment.citisignal_mobile_subscriptions4.account_id)%} 
<div class="service-card" style="background-color:#ffffff;border:2px solid #f0f0f0;border-radius:15px;padding:25px;margin-bottom:20px;box-shadow:0 2px 8px rgba(0,0,0,0.08);"><div class="service-details"><div class="container-wrapper"><div class="acr-fragment acr-component" data-component-id="text" data-source-uuid="f6479d65-25b6-42b9-961c-e11f1f910495" contenteditable="false"><div class="text-container" contenteditable="true"><h2><span style="color:rgb(130, 70, 133);">📱 </span>
            <span style="font-weight:normal;font-size:initial;">Line 4: </span>
            {{!-- [acr-start-expr-field] --}}
              {{target.enrichment.citisignal_mobile_subscriptions4.phone_number}}
            {{!-- [acr-end-expr-field] --}}
            <br>
            <span style="color:rgb(102, 102, 102);font-size:14px;font-weight:normal;">Current Device: </span>
            {{!-- [acr-start-expr-field] --}}
              {{target.enrichment.citisignal_mobile_subscriptions4.model}} ({{target.enrichment.citisignal_mobile_subscriptions4.device_age_months}} months old)
            {{!-- [acr-end-expr-field] --}}
          </h2><p><br></p>{%#if target.enrichment.citisignal_mobile_subscriptions4.is_upgrade_eligible%} 
           <div class="recommendation" style="background-color:#fff8e6;border-left:4px solid #824685;padding:12px 15px;margin:10px 0;border-radius:5px;"><p style="margin:5px 0;font-size:14px;">
              <strong>💡 Upgrade Available</strong></p><p style="margin:5px 0;font-size:14px;">  
              Trade-in Value: $ {{target.enrichment.citisignal_mobile_subscriptions4.trade_in_value}} 
            </p><p style="margin:5px 0;font-size:14px;color:#824685;font-weight:700;font-size:16px;">
              <span class="savings">Recommended: {{target.enrichment.citisignal_mobile_subscriptions4.recommended_device_model}} - {{target.enrichment.citisignal_mobile_subscriptions4.monthly_payment}}/month</span>
            </p></div><br><!-- Centered Button --><div style="text-align:center;">
            <a href="#" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink">
              <div class="button-container" style="width:220px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px solid rgb(39, 39, 39);border-radius:15px;height:28px;line-height:28px;background-color:rgb(130, 70, 133);" contenteditable="true">
                <span style="color:rgb(255, 255, 255);line-height:28px;text-decoration:none;">
                  Upgrade This Line
                </span>
              </div>
            </a>
          </div>{%/if%}
          
        </div></div></div></div></div>{%/if%}</div><div class="acr-fragment acr-component" data-component-id="html" data-source-uuid="7ad055f4-e523-4ac8-bb1b-65c959837a55" contenteditable="true">{%#if isNotEmpty(target.enrichment.citisignal_mobile_subscriptions5.account_id)%} 
<div class="service-card" style="background-color:#ffffff;border:2px solid #f0f0f0;border-radius:15px;padding:25px;margin-bottom:20px;box-shadow:0 2px 8px rgba(0,0,0,0.08);"><div class="service-details"><div class="container-wrapper"><div class="acr-fragment acr-component" data-component-id="text" data-source-uuid="f6479d65-25b6-42b9-961c-e11f1f910495" contenteditable="false"><div class="text-container" contenteditable="true"><h2><span style="color:rgb(130, 70, 133);">📱 </span>
            <span style="font-weight:normal;font-size:initial;">Line 5: </span>
            {{!-- [acr-start-expr-field] --}}
              {{target.enrichment.citisignal_mobile_subscriptions5.phone_number}}
            {{!-- [acr-end-expr-field] --}}
            <br>
            <span style="color:rgb(102, 102, 102);font-size:14px;font-weight:normal;">Current Device: </span>
            {{!-- [acr-start-expr-field] --}}
              {{target.enrichment.citisignal_mobile_subscriptions5.model}} ({{target.enrichment.citisignal_mobile_subscriptions5.device_age_months}} months old)
            {{!-- [acr-end-expr-field] --}}
          </h2><p><br></p>{%#if target.enrichment.citisignal_mobile_subscriptions5.is_upgrade_eligible1%} 
          <div class="recommendation" style="background-color:#fff8e6;border-left:4px solid #824685;padding:12px 15px;margin:10px 0;border-radius:5px;"><p style="margin:5px 0;font-size:14px;">
              <strong>💡 Upgrade Available</strong></p><p style="margin:5px 0;font-size:14px;">  
              Trade-in Value: $ {{target.enrichment.citisignal_mobile_subscriptions5.trade_in_value}} 
            </p><p style="margin:5px 0;font-size:14px;color:#824685;font-weight:700;font-size:16px;">
              <span class="savings">Recommended: {{target.enrichment.citisignal_mobile_subscriptions5.recommended_device_model}} - {{target.enrichment.citisignal_mobile_subscriptions5.monthly_payment}}/month</span>
            </p></div><br><!-- Centered Button --><div style="text-align:center;">
            <a href="#" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink">
              <div class="button-container" style="width:220px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px solid rgb(39, 39, 39);border-radius:15px;height:28px;line-height:28px;background-color:rgb(130, 70, 133);" contenteditable="true">
                <span style="color:rgb(255, 255, 255);line-height:28px;text-decoration:none;">
                  Upgrade This Line
                </span>
              </div>
            </a>
          </div>{%/if%}
          
        </div></div></div></div></div>{%/if%}</div></th> </tr> </tbody> </table> </div>   <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-lock-type="editable" data-source-uuid="f147ac79-429b-409e-a750-a8a13d077a52"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600"> <tbody> <tr role="presentation"> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="container" style="padding:10px;" data-lock-type="editable" data-source-uuid="d7b0c62b-f668-441b-a3f2-1e2584a2fe23" contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px;" ><![endif]--><div class="container-wrapper"><div class="acr-fragment acr-component" data-component-id="html" data-lock-type="editable" data-source-uuid="a0b5f632-3d81-48ef-b52d-33521c08299d" contenteditable="true">{%#if isNotEmpty(target.enrichment.citisignal_equipment_subscriptions.equipment_type)%} 
<div class="service-card" style="background-color:#ffffff;border:2px solid #f0f0f0;border-radius:15px;padding:25px;margin-bottom:20px;box-shadow:0 2px 8px rgba(0,0,0,0.08);">
  
  <h2 style="color:#824685;font-size:20px;margin:0 0 15px 0;display:flex;align-items:center;gap:10px;">
    <span class="service-icon">📦</span> Your Equipment</h2>{%#if equals(target.enrichment.citisignal_mobile_subscriptions2.equipment_type, "router")%}
  <div class="service-details"><p>
      <strong>Current:</strong>
      {{!-- [acr-start-expr-field] --}}{{target.enrichment.citisignal_mobile_subscriptions2.model}}
      {{!-- [acr-end-expr-field] --}}<br></p><p>Monthly Fee: $15</p></div>{%/if%}
<div class="recommendation" style="background-color:#fff8e6;border-left:4px solid #824685;padding:12px 15px;margin:10px 0;border-radius:5px;"><p style="margin:5px 0;font-size:14px;">
      <strong>💡 Recommendation:</strong> Upgrade to a Wi-Fi 6 router for better coverage and faster speeds
    </p><p style="margin:5px 0;font-size:14px;color:#824685;font-weight:700;font-size:16px;">
      <class="savings">Improved performance | Better coverage across your home</class="savings">
    </p></div><br><!-- Centered Button --><div style="text-align:center;">
    <a href="#" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink">
      <div class="button-container" style="width:220px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px solid rgb(39, 39, 39);border-radius:15px;height:28px;line-height:28px;background-color:rgb(130, 70, 133);" contenteditable="true">
        <span style="color:rgb(255, 255, 255);line-height:28px;text-decoration:none;">
          Upgrade Router
        </span>
      </div>
    </a>
  </div></div>{%else%}{%/if%}</div></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-source-uuid="7b238187-245e-4ef1-8d97-1328497dad3a"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600"> <tbody> <tr role="presentation"> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="container" style="padding:10px;" contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px;" ><![endif]--><div class="container-wrapper is-empty" data-name="Drag a new component here."></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component" data-component-id="container" style="padding:10px;background-color:rgb(130, 70, 133);border:2px solid rgb(240, 240, 240);border-radius:15px;height:auto;width:auto;" data-source-uuid="62411f9d-5af3-48e1-841d-ffa4a468f786" data-has-int-mso-hack="true" contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px; background-color: rgb(130, 70, 133); border: 2px solid rgb(240, 240, 240); border-radius: 15px; height: auto;" ><![endif]--><div class="container-wrapper"><div class="acr-fragment acr-component" data-component-id="text" data-source-uuid="b4bb6367-9b25-42cb-b915-2b1791171e8a" data-has-int-mso-hack="true" contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(255, 255, 255);" ><![endif]--><div class="text-container" style="text-align:center;" contenteditable="true"><h1 style="text-align:center;color:rgb(255, 255, 255);"><span style="color:rgb(255, 255, 255);">🎁 </span><span style="color:rgb(252, 250, 250);">{{!-- [acr-start-expr-field] --}}{{target.enrichment.citisignal_offer_eligibility1.offer_name}}{{!-- [acr-end-expr-field] --}}</span></h1><p style="text-align:center;color:rgb(255, 255, 255);"><span style="color:rgb(255, 255, 255);"></span></p>{{!-- [acr-start-expr-field] --}}{{target.enrichment.citisignal_offer_eligibility1.offer_description}}{{!-- [acr-end-expr-field] --}}<h2 style="text-align:center;color:rgb(255, 255, 255);"><span style="color:rgb(255, 255, 255);">Save {{!-- [acr-start-expr-field] --}}{{target.enrichment.citisignal_offer_eligibility1.estimated_monthly_savings}}{{!-- [acr-end-expr-field] --}}</span></h2><p style="text-align:center;color:rgb(255, 255, 255);"><span style="color:rgb(255, 255, 255);">{{!-- [acr-start-expr-field] --}}Offer Code: {{target.enrichment.citisignal_offer_eligibility1.offer_code}}{{!-- [acr-end-expr-field] --}}</span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px 0px;" ><![endif]--><div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;background-color:transparent;margin:10px 0px;" data-source-uuid="2dcf9d66-814f-4745-9771-46afc77e8711" data-has-ext-mso-hack="true" data-has-int-mso-hack="true" contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: transparent; text-align: center;" ><table cellpadding="0" cellspacing="0" border="0" width="160"><tr><td style="mso-line-height-rule:exactly;text-align: center;" ><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:33pt; width:123pt; v-text-anchor:middle;" arcsize="34%" fillcolor="rgb(255, 255, 255)" strokeweight="1.5pt" strokecolor="rgb(0, 0, 0)"><v:stroke dashstyle="solid" /><v:textbox inset="0,0,0,0"><center style="color:rgb(39, 39, 39); font-family:sans-serif; font-size:16px"><![endif]--><a href="#" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink">
      <div class="button-container" style="width:160px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px solid transparent;border-radius:15px;height:40px;line-height:40px;background-color:rgb(255, 255, 255);" contenteditable="true"><span style="color:rgb(39, 39, 39);line-height:40px;text-decoration:none;">Learn more</span></div>
    </a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component" data-component-id="container" style="padding:0px;" data-source-uuid="19e3d2ac-46a9-4b29-ab8f-5a031d0996f1" data-has-int-mso-hack="true" contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;" ><![endif]--><div class="container-wrapper"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px 0px;" ><![endif]--><div class="acr-fragment acr-component" data-component-id="text" data-source-uuid="bc195325-448a-498a-86f2-755a7e8732d2" data-has-ext-mso-hack="true" data-has-int-mso-hack="true" style="margin:10px 0px;" contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;" ><![endif]--><div class="text-container" contenteditable="true"><p style="text-align:center;">Questions? Visit your nearest CitiSignal store or call us at 1-800-CITISIGNAL</p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px 0px;" ><![endif]--><div class="acr-structure is-footer" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-source-uuid="3087fe5b-83e6-471e-917e-ec29fe949ac7" data-has-ext-mso-hack="true" style="margin:10px 0px;"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600"> <tbody> <tr role="presentation"> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" data-source-uuid="03717a79-a718-449d-b92f-42fc3c6331e9" data-has-int-mso-hack="true" style="width:100%;text-align:center;background-color:rgb(5, 5, 5);padding-top:20px;" contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; background-color: rgb(5, 5, 5); padding-top: 20px;" ><![endif]--><img src="https://demo-system-next.s3.amazonaws.com/assets/citisignal/CitiSignal%20Logotype-white.png" width="162" style="height:auto;width:27%;max-width:27%;" height="auto"><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component" data-component-id="text" data-source-uuid="7d4a98f4-6292-4ae5-894a-cdc24685cc80" style="background-color:rgb(3, 3, 3);" data-has-int-mso-hack="true" contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(3, 3, 3); text-align: center;" ><![endif]--><div class="text-container" contenteditable="true"><p style="text-align:center;"><span style="color:rgb(252, 250, 250);"><br></span></p><p style="text-align:center;"><span style="color:rgb(252, 250, 250);">CitiSignal - Connecting Families</span></p><p style="text-align:center;"><span style="color:rgb(252, 250, 250);"><br></span></p><p style="text-align:center;"><span style="color:rgb(252, 250, 250);"><span style="font-size:14px;">Account: | Manage Preferences | </span><a class="arc-link" data-nl-type="unsubscription" href="https://dsn.adobe.com" id="acr-link-83529681" style="text-decoration:underline;font-size:14px;" data-tracking-type="OPT_OUT">Unsubscribe</a></span></p><p style="text-align:center;"><br></p><p style="text-align:center;"><span style="color:rgb(250, 247, 247);font-size:14px;">© 2026 CitiSignal. All rights reserved.</span></p><p style="text-align:center;"><br></p><p style="text-align:center;"><span style="color:rgb(252, 250, 250);"><br></span></p></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><!--[if mso]></td></tr></table><![endif]--></div></body><!--[if mso]></td></tr></table><![endif]--></html>